<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootGen\BootGen.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="oas3template.sbn" CopyToOutputDirectory="PreserveNewest" />
    <None Update="simple-api.yml" CopyToOutputDirectory="PreserveNewest" />
    <None Update="collection-api.yml" CopyToOutputDirectory="PreserveNewest" />
    <None Update="nested-api.yml" CopyToOutputDirectory="PreserveNewest" />
    <None Update="auth-api.yml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <None Update="templates/**" CopyToOutputDirectory="PreserveNewest" />
    <None Update="SampleOutput/**" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
