<Project Sdk="Microsoft.NET.Sdk">
  <PackageId>BootGen</PackageId>
  <Version>0.0.1</Version>
  <Authors>Gabor Angyal</Authors>
  <Company>Code Sharp Kft.</Company>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="Scriban" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BootGen\BootGen.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="oas3template.sbn" CopyToOutputDirectory="PreserveNewest" />
    <None Update="simple-api.yml" CopyToOutputDirectory="PreserveNewest" />
    <None Update="collection-api.yml" CopyToOutputDirectory="PreserveNewest" />
    <None Update="nested-api.yml" CopyToOutputDirectory="PreserveNewest" />
    <None Update="auth-api.yml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
