# BootGenSDK

./: LICENSE  README.md
.github/workflows/: dotnet-core.yml  dotnet.yml
BootGen/: Api.cs  AspNetCoreFunctions.cs  AspNetCoreGenerator.cs  Attributes.cs  BootGen.csproj  BootGenApi.cs  ClassCollection.cs  ClassModel.cs  ClassStore.cs  ClientConfig.cs  ClientProject.cs  Controller.cs  ControllerCollection.cs  DataModel.cs  DataSeedStore.cs  Disk.cs  DiskTemplateLoader.cs  EnumCollection.cs  EnumModel.cs  EnumSchema.cs  EnumSchemaStore.cs  GeneratorBase.cs  HttpVerb.cs  IDisk.cs  IOASProperty.cs  JObjectExtensions.cs  JsonExtensions.cs  JsonResourceCollection.cs  JsonSeedStore.cs  LanguageBase.cs  Method.cs  NamingException.cs  Noun.cs  OASFunctions.cs  OASGenerator.cs  OASProperty.cs  OASSchema.cs  Operation.cs  Parameter.cs  ParentRelation.cs  (+28 more)
BootGen.Core/: BootGen.Core.csproj  StringExtensions.cs
BootGen.Core/Generator/: AspNetCoreGenerator.cs  CSharpGenerator.cs  Disk.cs  DiskTemplateLoader.cs  GeneratorBase.cs  IDisk.cs  TypeScriptGenerator.cs  VirtualDisk.cs
BootGen.Core/Json/: JObjectExtensions.cs  JsonExtensions.cs
BootGen.Core/Model/: Class.cs  ClassModel.cs  DataModel.cs  NamingException.cs  Noun.cs  Property.cs  WarningType.cs
BootGen.Core/Settings/: ClassSettings.cs  PropertySettings.cs
BootGen.Test/: BootGen.Test.csproj  DataModelTest.cs  DiskTest.cs  IdentifierTest.cs  ProjectTest.cs  SeedTest.cs  example_input.json  example_input_direct_recursion.json  example_input_empty_array.json  example_input_empty_type.json  example_input_inconsistent_types_2.json  example_input_invalid_array.json  example_input_invalid_property_name.json  example_input_kebab_case.json  example_input_plural.json  example_input_primitive_root.json  example_input_recursive2.json  example_input_settings.json  example_input_settings2.json  example_input_single.json  example_input_uri.json  example_input_uri_string.json  example_recursive_input.json  example_recursive_input_settings.json
BootGen/Generator/: ClientConfig.cs  ClientProject.cs  GeneratorExtensions.cs  OASGenerator.cs  ServerConfig.cs  ServerProject.cs  TypeScriptGenerator.cs  VirtualDisk.cs
BootGen/Model/: ClassModel.cs  DataModel.cs  Noun.cs  ParentRelation.cs  Property.cs  Resource.cs  ResourceCollection.cs  SeedDataStore.cs
BootGen/Settings/: ClassSettings.cs  PropertySettings.cs
BootGenTest/: .gitignore  BootGenTest.csproj  ControllerTest.cs  DataModelTest.cs  DiskTest.cs  IdentifierTest.cs  ProjectGenerationTest.cs  ProjectTest.cs  ResourceTest.cs  RestTest.cs  SeedTest.cs  auth-api.yml  collection-api.yml  example_input.json  example_input_3_users.json  example_input_inconsistent_types.json  example_input_invalid_class_name.json  example_input_invalid_property_name.json  example_input_settings.json  example_input_settings2.json  example_input_singular.json  example_input_wrong_annotation.json  example_input_wrong_hint.json  example_recursive_input.json  nested-api.yml  oas3template.sbn  pokedex.json  simple-api.yml
BootGenTest/SampleOutput/: AuthenticationController.txt  CSPetKind.txt  CSUser.txt  FriendPivotService.txt  FriendPivotServiceInterface.txt  FriendResourceService.txt  FriendResourceServiceInterface.txt  PetResourceService.txt  PetResourceServiceInterface.txt  TSPetKind.txt  TSUser.txt  UserResourceController.txt  UserResourceService.txt  UserResourceServiceInterface.txt  restapi.yml  vuex.txt
BootGenTest/TestResults/9072242f-8a6a-41c6-82ca-b3671dbb041e/: Sequence_bba46e579c004c5ba55b864ce05e875d.xml
BootGenTest/templates/: oas3template.sbn
BootGenTest/templates/client/: ts_model.sbn  vuex.sbn
BootGenTest/templates/server/: controller.sbn  dataContext.sbn  nestedResourceController.sbn  pivotController.sbn  pivotService.sbn  pivotServiceInterface.sbn  resourceController.sbn  resourceRegistration.sbn  resourceService.sbn  resourceServiceInterface.sbn  service.sbn
