/* 
 * Generated by BootGen https://github.com/BootGen/BootGenVue
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using Microsoft.EntityFrameworkCore;
using Microsoft.AspNetCore.Authorization;

namespace {{ name_space }}.Services
{
    public interface I{{ service_name resource }}
    {
        {{~ if resource.authenticate ~}}
        User CurrentUser { get; set; }
        {{~ end ~}}
        ServiceResponse<List<{{ resource.class.name }}>> Get{{ resource.name.plural }}({{ get_parameters resource }});
        {{~ if !resource.is_readonly ~}}
        ServiceResponse<{{ resource.class.name }}> Add{{ resource.name }}({{ post_parameters resource }});
        ServiceResponse Remove{{ resource.name }}({{ item_delete_parameters resource }});
        {{~ end ~}}
    }
}
