/* 
 * Generated by BootGen https://github.com/BootGen/BootGenVue
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using Microsoft.EntityFrameworkCore;
using Microsoft.AspNetCore.Authorization;

namespace {{ name_space }}.Services
{
    {{~
    class_a = (first_reference class).class
    name_a = (first_reference class).name
    class_b = (second_reference class).class
    name_b = (second_reference class).name
    ~}}
    public interface I{{ class.name.plural }}Service
    {
        {{~ if class_a.id != class_b.id ~}}
        ServiceResponse<List<{{ class_a.name }}>> Get{{ name_a }}sOf{{ name_b}}(int {{ camel_case name_b }}Id);
        {{~ end ~}}
        ServiceResponse<List<{{ class_b.name }}>> Get{{ name_b }}sOf{{ name_a }}(int {{ camel_case name_a }}Id);
        ServiceResponse Assign(int {{ camel_case name_a }}Id, int {{ camel_case name_b }}Id);
        ServiceResponse Remove(int {{ camel_case name_a }}Id, int {{ camel_case name_b }}Id);
    }
}
