/* 
 * Generated by BootGen https://github.com/BootGen/BootGenVue
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using Microsoft.EntityFrameworkCore;
using Microsoft.AspNetCore.Authorization;
using {{ name_space }}.Services;

namespace {{ name_space }}.Controllers
{
    [ApiController]
    [Route("{{ resource.route.path }}")]
    {{~ if resource.authenticate ~}}
    [Authorize]
    {{~ end ~}}
    public class {{ controller_name resource }} : BaseController
    {
        private I{{ service_name resource }} service;
        public {{ controller_name resource }}(I{{ service_name resource }} service)
        {
            this.service = service;
        }

        [HttpGet]
        public IActionResult Get{{ resource.name.plural }}({{ get_parameters resource }})
        {
            {{~ if resource.authenticate ~}}
            service.CurrentUser = CurrentUser;
            {{~ end ~}}
            var response = service.Get{{ resource.name.plural }}({{ get_parameters_call resource }});
            return new ObjectResult(response.ResponseData) { StatusCode = response.StatusCode };
        }
        {{~ if !resource.is_readonly ~}}

        [HttpPost]
        public IActionResult Add{{ resource.name }}({{ post_parameters resource }})
        {
            service.CurrentUser = CurrentUser;
            var response = service.Add{{ resource.name }}({{ post_parameters_call resource }});
            return new ObjectResult(response.ResponseData) { StatusCode = response.StatusCode };
        }

        [HttpDelete]
        [Route("{{ item_relative_path resource }}")]
        public IActionResult Remove{{ resource.name }}({{ item_delete_parameters resource }})
        {
            service.CurrentUser = CurrentUser;
            var response = service.Remove{{ resource.name }}({{ item_delete_parameters_call resource }});
            return new ObjectResult(null) { StatusCode = response.StatusCode };
        }
        {{~ end ~}}
    }
}
