/* 
 * Generated by BootGen https://github.com/BootGen/BootGenVue
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using Microsoft.EntityFrameworkCore;
using Microsoft.AspNetCore.Authorization;

namespace {{ name_space }}.Services
{
    {{~
    class_a = (first_reference class).class
    name_a = (first_reference class).name
    class_b = (second_reference class).class
    name_b = (second_reference class).name
    ~}}
    public class {{ class.name.plural }}Service : I{{ class.name.plural }}Service
    {
        public ServiceResponse<List<{{ class_a.name }}>> Get{{ class_a.name.plural }}Of{{ name_b }}(int {{ camel_case name_b }}Id)
        {
            using (var db = new DataContext())
            {
                var parent = db.{{ class_b.name.plural }}.Where(item => item.Id == {{ camel_case name_b }}Id).FirstOrDefault();
                if (parent == null)
                    return new ServiceResponse<List<{{ class_a.name }}>>
                    {
                        StatusCode = 400
                    };
                var result = db.{{ class.name.plural }}
                                .Include("{{ class_a.name }}")
                                .Where(item => item.{{ class_b.name }}Id == parent.Id)
                                .Select(item => item.{{ class_a.name }})
                                .ToList();
                return new ServiceResponse<List<{{ class_a.name }}>>
                {
                    StatusCode = 200,
                    ResponseData = result
                };
            }
        }

        public ServiceResponse<List<{{ class_b.name }}>> Get{{ class_b.name.plural }}Of{{ name_a }}(int {{ camel_case name_a }}Id)
        {
            using (var db = new DataContext())
            {
                var parent = db.{{ class_a.name.plural }}.Where(item => item.Id == {{ camel_case name_a }}Id).FirstOrDefault();
                if (parent == null)
                    return new ServiceResponse<List<{{ class_b.name }}>>
                    {
                        StatusCode = 400
                    };
                var result = db.{{ class.name.plural }}
                                .Include("{{ class_a.name }}")
                                .Where(item => item.{{ class_a.name }}Id == parent.Id)
                                .Select(item => item.{{ class_b.name }})
                                .ToList();
                return new ServiceResponse<List<{{ class_b.name }}>>
                {
                    StatusCode = 200,
                    ResponseData = result
                };
            }
        }

        public ServiceResponse Assign(int {{ camel_case name_a }}Id, int {{ camel_case name_b }}Id)
        {
            try
            {
                using (var db = new DataContext())
                {
                    db.{{ class.name.plural }}.Add(new {{ class.name }}{ {{ class_a.name }}Id = {{ camel_case name_a }}Id, {{ class_b.name }}Id = {{ camel_case name_b }}Id });
                    db.SaveChanges();
                    return new ServiceResponse
                    {
                        StatusCode = 200,
                    };
                }
            } catch (DbUpdateException)
            {
                return new ServiceResponse
                {
                    StatusCode = 400
                };
            }
        }

        public ServiceResponse Remove(int {{ camel_case name_a }}Id, int {{ camel_case name_b }}Id)
        {
            try
            {
                using (var db = new DataContext())
                {
                    db.{{ class.name.plural }}.RemoveRange(db.{{ class.name.plural }}.Where(item => item.{{ class_a.name }}Id == {{ camel_case name_a }}Id && item.{{ class_b.name }}Id == {{ camel_case name_b }}Id));
                    db.SaveChanges();
                }
            } catch (DbUpdateException)
            {
                return new ServiceResponse
                {
                    StatusCode = 400
                };
            }
            return new ServiceResponse
            {
                StatusCode = 200
            };
        }
    }
}
