/* 
 * Generated by BootGen https://github.com/BootGen/BootGenVue
 */

using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using Microsoft.EntityFrameworkCore;
using Microsoft.AspNetCore.Authorization;

namespace {{ name_space }}.Services
{
    {{~
    class_a = (first_reference class).class
    name_a = (first_reference class).name
    class_b = (second_reference class).class
    name_b = (second_reference class).name
    ~}}
    public interface I{{ class.name.plural }}Service
    {
        ServiceResponse<List<{{ class_a.name }}>> Get{{ class_a.name.plural }}Of{{ class_b.name }}(int {{ camel_case name_b }}Id);
        ServiceResponse<List<{{ class_b.name }}>> Get{{ class_b.name.plural }}Of{{ class_a.name }}(int {{ camel_case name_a }}Id);
        ServiceResponse Assign(int {{ camel_case name_a }}Id, int {{ camel_case name_b }}Id);
        ServiceResponse Remove(int {{ camel_case name_a }}Id, int {{ camel_case name_b }}Id);
    }
}
