/* 
 * Generated by BootGen https://github.com/BootGen/BootGenVue
 */

namespace {{ name_space }}.Services
{
    public interface I{{ controller.name }}Service
    {
        {{~ if controller.authenticate ~}}
        User CurrentUser { get; set; }
        {{~ end ~}}
        {{~ for method in controller.methods~}}
        ServiceResponse<{{ get_type method.return_type }}> {{ method.name}}({{for param in method.parameters}}{{ get_type param }} {{ param.name }}{{if !for.last}}, {{ end }}{{ end }});
        {{~ end ~}}
    }
}
