<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>BootGen</PackageId>
    <Version>1.2.3</Version>
    <Authors>Gabor Angyal</Authors>
    <Company>Code Sharp Kft.</Company>
    <Owner>Code Sharp Kft.</Owner>
    <Description>Code Generator Toolkit for C# and TypeScript</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>BootGenLogo.png</PackageIcon>
    <Copyright>Copyright 2020 Code Sharp Kft.</Copyright>
    <RepositoryUrl>https://github.com/BootGen/BootGen.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType> 
    <PackageProjectUrl>https://bootgen.com</PackageProjectUrl>
    <PackageTags>ASP.Net Core;Vue.js;Generator</PackageTags>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pluralize.NET" Version="1.0.2" />
    <PackageReference Include="Scriban" Version="5.0.0" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateDocumentation>true</GenerateDocumentation>
  </PropertyGroup>
  <ItemGroup>
    <None Include="BootGenLogo.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
