<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>BootGen</PackageId>
    <Version>0.0.230</Version>
    <Authors>Gabor Angyal</Authors>
    <Company>Code Sharp Kft.</Company>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Scriban" Version="2.1.3" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
  </ItemGroup>
</Project>
