<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>BootGen.Core</PackageId>
    <Version>2.1.5</Version>
    <Authors>Gabor Angyal</Authors>
    <Company>Code Sharp Kft.</Company>
    <Owner>Code Sharp Kft.</Owner>
    <Description>Code Generator Toolkit for C# and TypeScript</Description>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <PackageIcon>BootGenLogo.png</PackageIcon>
    <Copyright>Copyright 2022 Code Sharp Kft.</Copyright>
    <RepositoryUrl>https://github.com/BootGen/BootGen.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType> 
    <PackageProjectUrl>https://bootgen.com</PackageProjectUrl>
    <PackageTags>ASP.Net Core;TypeScript;Generator</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pluralize.NET" Version="1.0.2" />
    <PackageReference Include="Scriban" Version="5.4.5" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateDocumentation>true</GenerateDocumentation>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../BootGenLogo.png" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
